# README #



### What is this repository for? ###

* Quick summary
This is the fixed version of the uber spider

### How do I get set up? ###

* cd to scrapers/uber/spider 
* Uberlogin spider: 
* scrapy crawl uberlogin -a email_address='Themikelhuntgroup@gmail.com' -a password='Uber2016'
* Ubertrips spider:
* scrapy crawl ubertrips -a email_address='Themikelhuntgroup@gmail.com' -a password='Uber2016' -a user_id='c51b9012-13d9-4476-825e-913475e43c0f'

* Notes: 
I was not able to test the mailer because the mailing libariy of hyrecar was not available to me I tested everything with 
print statements. Please checke the mailer before deploying this to production. 
